Application has 2 features:

#1 - exchangerate convertor (USD, EUR)
- current exchange rate is downloaded from openexchangerates.org using okhttpclient

#2 - tip calculator
- UI contains seekbar, calculates final price with tip in range <0%;25%> with step 5%